# grpc-poc

./: .gitignore  README.md  generate-proto.sh  show-containers.sh  start.sh  stop-clean.sh  stop.sh  test.sh
front-end/: package-lock.json  package.json  react.Dockerfile
front-end/src/: App.js  App.test.js
front-end/src/hooks/: useHtml.js  (+3 more)
k6/: list_tasks_test.js
k6/proto/: tasks.proto
microservices/: .env  .gitignore  categories-grpc.Dockerfile  categories.Dockerfile  docker-compose.yml  ghz.Dockerfile  init-dbs.sql  settings.gradle  tasks-grpc.Dockerfile  tasks.Dockerfile
microservices/categories/: build.gradle
microservices/categories/src/main/java/dev/estebannieva/categories/: CategoriesApplication.java
microservices/categories/src/main/java/dev/estebannieva/categories/client/: TaskGrpcClient.java  TaskGrpcClientImpl.java  TaskRestApiClient.java  TaskRestApiClientImp.java
microservices/categories/src/main/java/dev/estebannieva/categories/controller/: CategoryController.java
microservices/categories/src/main/java/dev/estebannieva/categories/mapper/: CategoryMapper.java
microservices/categories/src/main/java/dev/estebannieva/categories/model/: Category.java
microservices/categories/src/main/java/dev/estebannieva/categories/repository/: CategoryRepository.java
microservices/categories/src/main/java/dev/estebannieva/categories/service/: CategoryServiceImpl.java
microservices/categories/src/main/resources/: application.yml
microservices/categories/src/test/java/dev/estebannieva/categories/: CategoriesApplicationTests.java
test/: ghz-gRPC.html
(+16 files in other folders)
